// Take an array of size 10. Calculate sum of
// all array elements using tail recursion.

function sumOfArray(arr) {
  if (arr.length === 1) {
    return arr[arr.length - 1];
  }
  return arr[0] + sumOfArray(arr.slice(1));
}
let arr1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

console.log(sumOfArray(arr1));



// Write a function that takes a string and
// returns if string is a palindrome.

function isPalindrome(str, start, end) {
  if (start === end) {
    return true;
  }
  if (str[start] !== str[end]) {
    return false;
  }
  if (str[start] === str[end - 1] && start === end - 1) {
    return true;
  }
  return isPalindrome(str, start + 1, end - 1);
}
let str = "level";

console.log(isPalindrome(str, 0, str.length - 1));

